".textFieldContainer": {
	backgroundColor:"white",
	layout: "vertical",
}

"#logoImage":
{
	top:20,
	width:190,
	height:160,
}

"#email":
{ 
	width: 300, 
	height: 30,
	top:0,
	bottom:0,
	color:"#000000",
	
}

"#password":
{
	width: 300,
	height: 30,
	top:20,
	bottom:10,
	color:"#000000",
}
"#basicSwitch":
{
	width: 5,
	height: 5,
	top:0,
	bottom:10,
}
"Button":
{
	backgroundColor:"red",
	color:"white",
	width: 160,
	height:30,
	top:30,
	bottom:10,
}

"Label":
{
	width: 160,
	height:30,
	top:0,
	bottom:0,
	
}
